header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #144922;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    box-sizing: border-box;
}

header h1 {
    margin: 0;
}

header h1 a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

header nav {
    display: flex;
    gap: 1.5rem;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

body {
    margin: 0;
    padding-top: 70px;
}

.title-screen {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #f4f4f4;
    height: calc(100vh - 70px);
}

.title-screen-left {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title-screen-left h2 {
    font-size: 2.5rem;
    margin-bottom: 0;
}

.title-screen-left p {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.title-screen-register {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #144922;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    width: fit-content;
}

.title-screen-register:hover {
    background-color: #0e341a;
}

.title-screen-right {
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: right;
    max-width: 50%;
}

.about {
    padding: 2rem;
    background-color: #f4f4f4;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}

.about-grid-box {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    text-align: center;
}

.team-grid-box {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.team-grid-box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.judge-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    text-align: center;
}

.judge-grid-box {
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.judge-grid-box img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}